- .gitignore
- README.md
- client
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.js
  - public
    - assets
      - SamanthaHall_Logo_reversed.png
      - Social-icons
        - .DS_Store
        - Facebook.png
        - Facebook.svg
        - IG.png
        - IG.svg
        - Twitter.png
        - Twitter.svg
      - about-photo_1.jpg
      - about-photo_2.png
      - background-image.png
      - close.svg
      - cutout.png
      - hamburger.svg
      - hero.png
    - vite.svg
  - src
    - Components
      - About
        - About.jsx
      - App.jsx
      - Donate
        - Donate.jsx
        - DonateButton.jsx
      - Footer
        - Footer.jsx
      - Hero
        - Hero.jsx
        - HeroForm.jsx
        - HeroFormButton.jsx
      - NavBar
        - CTAButtons.jsx
        - MobileNavbar.jsx
        - NavBar.jsx
        - SocialIcons.jsx
    - functions
      - submitForm.js
    - hooks
    - index.css
    - main.jsx
    - utils
  - tailwind.config.js
  - vite.config.js
